../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:129:6:SystemClock_Config	3
../Core/Src/main.c:172:13:MX_I2C1_Init	4
../Core/Src/main.c:220:13:MX_GPIO_Init	1
../Core/Src/main.c:265:9:main_key_status_read	2
../Core/Src/main.c:278:19:main_i2c_transmit	1
../Core/Src/main.c:283:19:main_i2c_receive	1
../Core/Src/main.c:288:15:main_change_pin_read	1
../Core/Src/main.c:295:6:main_interrupt_callback	1
../Core/Src/main.c:300:6:main_led_control	1
../Core/Src/main.c:309:9:main_bit_2_order	2
../Core/Src/main.c:329:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:346:6:Error_Handler	1
