../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:67:5:main	1
../Core/Src/main.c:119:6:SystemClock_Config	3
../Core/Src/main.c:162:13:MX_I2C1_Init	4
../Core/Src/main.c:210:13:MX_GPIO_Init	1
../Core/Src/main.c:245:9:main_key_status_read	2
../Core/Src/main.c:270:19:main_i2c_transmit	1
../Core/Src/main.c:275:19:main_i2c_receive	1
../Core/Src/main.c:280:15:main_change_pin_read	1
../Core/Src/main.c:285:6:main_interrupt_callback	1
../Core/Src/main.c:299:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:317:6:Error_Handler	1
