../Core/Src/at42qt1070/at42qt1070.c:94:6:at42qt1070_init	1
../Core/Src/at42qt1070/at42qt1070.c:114:6:at42qt1070_new_event_check	1
../Core/Src/at42qt1070/at42qt1070.c:119:6:at42qt1070_key_stete_read	3
../Core/Src/at42qt1070/at42qt1070.c:151:6:at42qt1070_callback	3
../Core/Src/at42qt1070/at42qt1070.c:172:9:at42qt1070_key_stete_get	1
../Core/Src/at42qt1070/at42qt1070.c:185:6:at42qt1070_calibrate	1
../Core/Src/at42qt1070/at42qt1070.c:196:6:at42qt1070_reset	1
../Core/Src/at42qt1070/at42qt1070.c:207:27:at42qt1070_key_event_type_handler	12
../Core/Src/at42qt1070/at42qt1070.c:250:27:at42qt1070_event_report	1
../Core/Src/at42qt1070/at42qt1070.c:262:27:at42qt1070_manager	1
